source [find interface/cmsis-dap.cfg]
transport select swd
# adapter driver jlink
# transport select swd
# source [find interface/stlink.cfg]
# transport select hla_swd

source [find target/stm32f4x.cfg]
adapter speed 100000

